spring.datasource.url=jdbc:postgresql://localhost:5432/duo_gg
spring.datasource.username=mateus2
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update